# Android_Traffic

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_traffic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_traffic/: AddArticleFragment.kt  AddArticleViewModel.kt  AddCreditCardFragment.kt  AddCreditCardViewModel.kt  AddMessageFragment.kt  AddMessageViewModel.kt  ArticleContent.kt  CardNo1Fragment.kt  CardNo1ViewModel.kt  CardNo2Fragment.kt  CardNo2ViewModel.kt  ChatRoomFragment.kt  ChatRoomViewModel.kt  ChooseFileFragment.kt  ChooseFileViewModel.kt  FineAppeal2Fragment.kt  FineAppeal2ViewModel.kt  FineAppeal3Fragment.kt  FineAppeal3ViewModel.kt  FineAppeal4Fragment.kt  FineAppeal4ViewModel.kt  FineAppeal5Fragment.kt  FineAppeal5ViewModel.kt  FineAppealFragment.kt  FineAppealViewModel.kt  ForgetPasswordFragment.kt  ForgetPasswordViewModel.kt  Forum2Fragment.kt  Forum2ViewModel.kt  ForumAdapter.kt  ForumFragment.kt  ForumReportFragment.kt  ForumReportViewModel.kt  ForumViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainViewModel.kt  (+68 more)
app/src/main/java/com/example/android_traffic/chat/: ChatFragment.kt  ChatRoomFragment.kt  ChatRoomViewModel.kt  ChatViewModel.kt
app/src/main/java/com/example/android_traffic/core/model/: Chat.kt  (+6 more)
app/src/main/java/com/example/android_traffic/login/: ForgetPasswordFragment.kt  Login.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  SourcetreeTest.kt  Whistleblower.kt
app/src/main/java/com/example/android_traffic/modelLogin/: Login.kt  Whistleblower.kt
app/src/main/res/drawable/: icon_membercenter.xml
app/src/main/res/layout/: fragment_add_article.xml  fragment_add_credit_card.xml  fragment_add_message.xml  fragment_chat_room.xml  fragment_choose_file.xml  fragment_fine_appeal.xml  fragment_fine_appeal2.xml  fragment_fine_appeal3.xml  fragment_fine_appeal4.xml  fragment_fine_appeal5.xml  fragment_forget_password.xml  fragment_forum.xml  fragment_forum2.xml  fragment_forum_report.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_member_center.xml  fragment_member_data.xml  fragment_pay_ticket.xml  fragment_pay_ticket2.xml  fragment_pay_ticket3.xml  fragment_pay_ticket4.xml  fragment_pay_ticket_history.xml  fragment_photo.xml  fragment_record_clip.xml  fragment_record_clip2.xml  fragment_register.xml  fragment_related_person.xml  fragment_related_person_data.xml  fragment_reset_password.xml  fragment_search_ticket.xml  fragment_whistleblower_form.xml  fragment_whistleblower_form2.xml  fragment_whistleblower_form3.xml  fragment_whistleblower_form4.xml  fragment_whistleblower_form5.xml
app/src/main/res/layout/appeal/layout/: fragment_card_no1.xml  fragment_card_no2.xml  fragment_ticket_appealtext.xml  fragment_ticket_appealtext2.xml  fragment_ticket_appealtext3.xml  fragment_ticket_appealtext4.xml  fragment_ticket_appealtextassets.xml  fragment_ticket_appealtextassets2.xml  item_fragment_card.xml
app/src/main/res/layout/appeal/values/: strings.xml
app/src/main/res/layout/chat/drawable/: msg_left_layout.xml  msg_right_layout.xml  unread.xml
app/src/main/res/layout/chat/layout/: chat_content.xml  chat_name.xml  fragment_chat.xml  fragment_chat_room.xml
app/src/main/res/layout/forum/layout/: fragment_add_article.xml  fragment_forum.xml  fragment_forum2.xml
app/src/main/res/layout/forum/values/: strings.xml
app/src/main/res/layout/login/layout/: fragment_card_no1.xml  fragment_card_no2.xml  fragment_forget_password.xml  fragment_login.xml  fragment_member_center_credit_card.xml  fragment_member_data_edit.xml  fragment_member_data_vehide_data.xml  fragment_new_forget_password.xml  fragment_register.xml  fragment_related_person_add.xml  fragment_related_person_data_edit.xml  fragment_related_person_data_vehide_data.xml  fragment_reset_password.xml  fragment_ticket_appealtext.xml  fragment_ticket_appealtext2.xml  fragment_ticket_appealtext3.xml  fragment_ticket_appealtext4.xml  fragment_ticket_appealtextassets.xml  fragment_ticket_appealtextassets2.xml  item_forum_article.xml
app/src/main/res/layout/login/values/: strings.xml
app/src/main/res/layout/membercenter/drawable/: shape_memberdata_avatar_circle.xml  shape_memberdata_edit.xml  shape_memberdata_picture.xml
app/src/main/res/layout/membercenter/layout/: fragment_member_center.xml  fragment_member_center_credit_card.xml  fragment_member_data.xml  fragment_member_data_edit.xml  fragment_member_data_vehide_data.xml  fragment_related_person.xml  fragment_related_person_add.xml  fragment_related_person_data.xml  fragment_related_person_data_edit.xml  fragment_related_person_data_vehide_data.xml  item_member_data.xml  item_member_vehidedata.xml  item_related_person.xml  item_relatedperson_vehidedata.xml  membercent_memeberdata_picture_alertdialog.xml
app/src/main/res/layout/membercenter/values/: strings.xml  styles.xml
app/src/main/res/layout/membercenter/values-en/: strings.xml
app/src/main/res/layout/ticket/layout/: fragment_ticket.xml  fragment_ticket_appeal.xml  fragment_ticket_appeal_content.xml  fragment_ticket_appeal_list.xml  fragment_ticket_content.xml  fragment_ticket_history.xml  fragment_ticket_history_content.xml  fragment_ticket_history_list.xml  fragment_ticket_unpaid.xml  fragment_ticket_unpaid_content.xml  fragment_ticket_unpaid_list.xml
app/src/main/res/layout/ticket/values/: strings.xml
app/src/main/res/layout/whistleblowerform/layout/: fragment_whistleblower_form.xml  fragment_whistleblower_form2.xml  fragment_whistleblower_form3.xml  fragment_whistleblower_form4.xml  fragment_whistleblower_form5.xml
app/src/main/res/layout/whistleblowerform/values/: strings.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_traffic/: ExampleUnitTest.kt
(+126 files in other folders)
