<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.android_traffic.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_memberCenterFragment"
            app:destination="@id/memberCenterFragment" />
        <action
            android:id="@+id/action_mainFragment_to_whistleblowerFormFragment"
            app:destination="@id/whistleblowerFormFragment" />
        <action
            android:id="@+id/action_mainFragment_to_fineAppealFragment"
            app:destination="@id/fineAppealFragment" />
        <action
            android:id="@+id/action_mainFragment_to_payTicketFragment"
            app:destination="@id/payTicketFragment" />
        <action
            android:id="@+id/action_mainFragment_to_forumFragment"
            app:destination="@id/forumFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
        <action
            android:id="@+id/action_mainFragment_to_recordClipFragment"
            app:destination="@id/recordClipFragment" />
        <action
            android:id="@+id/action_mainFragment_to_ticketFragment"
            app:destination="@id/ticketFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.android_traffic.login.controller.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.android_traffic.login.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.android_traffic.login.controller.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/memberCenterFragment"
        android:name="com.example.android_traffic.membercenter.controller.MemberCenterFragment"
        android:label="fragment_member_center"
        tools:layout="@layout/fragment_member_center" >
        <action
            android:id="@+id/action_memberCenterFragment_to_memberDataFragment"
            app:destination="@id/memberDataFragment" />
        <action
            android:id="@+id/action_memberCenterFragment_to_relatedPersonFragment"
            app:destination="@id/relatedPersonFragment" />
        <action
            android:id="@+id/action_memberCenterFragment_to_memberCenterCreditCardFragment"
            app:destination="@id/memberCenterCreditCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/whistleblowerFormFragment"
        android:name="com.example.android_traffic.whistleblowerform.controller.WhistleblowerFormFragment"
        android:label="fragment_whistleblower_form"
        tools:layout="@layout/fragment_whistleblower_form" >
        <action
            android:id="@+id/action_whistleblowerFormFragment_to_whistleblowerForm2Fragment"
            app:destination="@id/whistleblowerForm2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/memberDataFragment"
        android:name="com.example.android_traffic.membercenter.controller.MemberDataFragment"
        android:label="fragment_member_data"
        tools:layout="@layout/fragment_member_data" >
        <action
            android:id="@+id/action_memberDataFragment_to_memberDataEditFragment"
            app:destination="@id/memberDataEditFragment" />
        <action
            android:id="@+id/action_memberDataFragment_to_memberDataVehideDataFragment"
            app:destination="@id/memberDataVehideDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/relatedPersonDataFragment"
        android:name="com.example.android_traffic.membercenter.controller.RelatedPersonDataFragment"
        android:label="fragment_related_person_data"
        tools:layout="@layout/fragment_related_person_data" >
        <action
            android:id="@+id/action_relatedPersonDataFragment_to_relatedPersonDataVehideDataFragment"
            app:destination="@id/relatedPersonDataVehideDataFragment" />
        <action
            android:id="@+id/action_relatedPersonDataFragment_to_relatedPersonDataEditFragment"
            app:destination="@id/relatedPersonDataEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/relatedPersonFragment"
        android:name="com.example.android_traffic.membercenter.controller.RelatedPersonFragment"
        android:label="fragment_related_person"
        tools:layout="@layout/fragment_related_person" >
        <action
            android:id="@+id/action_relatedPersonFragment_to_relatedPersonDataFragment"
            app:destination="@id/relatedPersonDataFragment" />
        <action
            android:id="@+id/action_relatedPersonFragment_to_relatedPersonAddFragment"
            app:destination="@id/relatedPersonAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/whistleblowerForm2Fragment"
        android:name="com.example.android_traffic.whistleblowerform.controller.WhistleblowerForm2Fragment"
        android:label="fragment_whistleblower_form2"
        tools:layout="@layout/fragment_whistleblower_form2" >
        <action
            android:id="@+id/action_whistleblowerForm2Fragment_to_whistleblowerForm3Fragment"
            app:destination="@id/whistleblowerForm3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/whistleblowerForm3Fragment"
        android:name="com.example.android_traffic.whistleblowerform.controller.WhistleblowerForm3Fragment"
        android:label="fragment_whistleblower_form3"
        tools:layout="@layout/fragment_whistleblower_form3" >
        <action
            android:id="@+id/action_whistleblowerForm3Fragment_to_whistleblowerForm4Fragment"
            app:destination="@id/whistleblowerForm4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/whistleblowerForm4Fragment"
        android:name="com.example.android_traffic.whistleblowerform.controller.WhistleblowerForm4Fragment"
        android:label="fragment_whistleblower_form4"
        tools:layout="@layout/fragment_whistleblower_form4" >
        <action
            android:id="@+id/action_whistleblowerForm4Fragment_to_whistleblowerForm5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/fineAppealFragment"
        android:name="com.example.android_traffic.FineAppealFragment"
        android:label="fragment_fine_appeal"
        tools:layout="@layout/fragment_fine_appeal" >
        <action
            android:id="@+id/action_fineAppealFragment_to_fineAppeal2Fragment"
            app:destination="@id/fineAppeal2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/fineAppeal2Fragment"
        android:name="com.example.android_traffic.FineAppeal2Fragment"
        android:label="fragment_fine_appeal2"
        tools:layout="@layout/fragment_fine_appeal2" >
        <action
            android:id="@+id/action_fineAppeal2Fragment_to_fineAppeal3Fragment"
            app:destination="@id/fineAppeal3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/fineAppeal3Fragment"
        android:name="com.example.android_traffic.FineAppeal3Fragment"
        android:label="fragment_fine_appeal3"
        tools:layout="@layout/fragment_fine_appeal3" >
        <action
            android:id="@+id/action_fineAppeal3Fragment_to_fineAppeal4Fragment"
            app:destination="@id/fineAppeal4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/fineAppeal4Fragment"
        android:name="com.example.android_traffic.FineAppeal4Fragment"
        android:label="fragment_fine_appeal4"
        tools:layout="@layout/fragment_fine_appeal4" >
        <action
            android:id="@+id/action_fineAppeal4Fragment_to_fineAppeal5Fragment"
            app:destination="@id/fineAppeal5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/fineAppeal5Fragment"
        android:name="com.example.android_traffic.FineAppeal5Fragment"
        android:label="fragment_fine_appeal5"
        tools:layout="@layout/fragment_fine_appeal5" />
    <fragment
        android:id="@+id/payTicketFragment"
        android:name="com.example.android_traffic.PayTicketFragment"
        android:label="fragment_pay_ticket"
        tools:layout="@layout/fragment_pay_ticket" >
        <action
            android:id="@+id/action_payTicketFragment_to_payTicket2Fragment"
            app:destination="@id/payTicket2Fragment" />
        <action
            android:id="@+id/action_payTicketFragment_to_addCreditCardFragment"
            app:destination="@id/addCreditCardFragment" />
        <action
            android:id="@+id/action_payTicketFragment_to_searchTicketFragment"
            app:destination="@id/searchTicketFragment" />
        <action
            android:id="@+id/action_payTicketFragment_to_payTicketHistoryFragment"
            app:destination="@id/payTicketHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/payTicket2Fragment"
        android:name="com.example.android_traffic.PayTicket2Fragment"
        android:label="fragment_pay_ticket2"
        tools:layout="@layout/fragment_pay_ticket2" >
        <action
            android:id="@+id/action_payTicket2Fragment_to_payTicket3Fragment"
            app:destination="@id/payTicket3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/payTicket3Fragment"
        android:name="com.example.android_traffic.PayTicket3Fragment"
        android:label="fragment_pay_ticket3"
        tools:layout="@layout/fragment_pay_ticket3" >
        <action
            android:id="@+id/action_payTicket3Fragment_to_payTicket4Fragment"
            app:destination="@id/payTicket4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/addCreditCardFragment"
        android:name="com.example.android_traffic.AddCreditCardFragment"
        android:label="fragment_add_credit_card"
        tools:layout="@layout/fragment_add_credit_card" />
    <fragment
        android:id="@+id/searchTicketFragment"
        android:name="com.example.android_traffic.SearchTicketFragment"
        android:label="fragment_search_ticket"
        tools:layout="@layout/fragment_search_ticket" />
    <fragment
        android:id="@+id/payTicketHistoryFragment"
        android:name="com.example.android_traffic.PayTicketHistoryFragment"
        android:label="fragment_pay_ticket_history"
        tools:layout="@layout/fragment_pay_ticket_history" />
    <fragment
        android:id="@+id/payTicket4Fragment"
        android:name="com.example.android_traffic.PayTicket4Fragment"
        android:label="fragment_pay_ticket4"
        tools:layout="@layout/fragment_pay_ticket4" >
        <action
            android:id="@+id/action_payTicket4Fragment_to_addCreditCardFragment"
            app:destination="@id/addCreditCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.example.android_traffic.forum.controller.ForumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum" >
        <action
            android:id="@+id/action_forumFragment_to_forum2Fragment"
            app:destination="@id/forum2Fragment" />
        <action
            android:id="@+id/action_forumFragment_to_addArticleFragment"
            app:destination="@id/addArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/forum2Fragment"
        android:name="com.example.android_traffic.forum.controller.Forum2Fragment"
        android:label="fragment_forum2"
        tools:layout="@layout/fragment_forum2" >
        <action
            android:id="@+id/action_forum2Fragment_to_addMessageFragment"
            app:destination="@id/addMessageFragment" />
        <action
            android:id="@+id/action_forum2Fragment_to_forumReportFragment"
            app:destination="@id/forumReportFragment" />
        <action
            android:id="@+id/action_forum2Fragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/addArticleFragment"
        android:name="com.example.android_traffic.AddArticleFragment"
        android:label="fragment_add_article"
        tools:layout="@layout/fragment_add_article" />
    <fragment
        android:id="@+id/addMessageFragment"
        android:name="com.example.android_traffic.AddMessageFragment"
        android:label="fragment_add_message"
        tools:layout="@layout/fragment_add_message" />
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.example.android_traffic.chat.controller.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room" >
        <action
            android:id="@+id/action_chatRoomFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumReportFragment"
        android:name="com.example.android_traffic.ForumReportFragment"
        android:label="fragment_forum_report"
        tools:layout="@layout/fragment_forum_report" />
    <fragment
        android:id="@+id/recordClipFragment"
        android:name="com.example.android_traffic.RecordClipFragment"
        android:label="fragment_record_clip"
        tools:layout="@layout/fragment_record_clip" >
        <action
            android:id="@+id/action_recordClipFragment_to_recordClip2Fragment"
            app:destination="@id/recordClip2Fragment" />
        <action
            android:id="@+id/action_recordClipFragment_to_chooseFileFragment"
            app:destination="@id/chooseFileFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordClip2Fragment"
        android:name="com.example.android_traffic.RecordClip2Fragment"
        android:label="fragment_record_clip2"
        tools:layout="@layout/fragment_record_clip2" >
        <action
            android:id="@+id/action_recordClip2Fragment_to_whistleblowerFormFragment"
            app:destination="@id/whistleblowerFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseFileFragment"
        android:name="com.example.android_traffic.ChooseFileFragment"
        android:label="fragment_choose_file"
        tools:layout="@layout/fragment_choose_file" >
        <action
            android:id="@+id/action_chooseFileFragment_to_recordClip2Fragment"
            app:destination="@id/recordClip2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.android_traffic.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/memberDataEditFragment"
        android:name="com.example.android_traffic.membercenter.controller.MemberDataEditFragment"
        android:label="fragment_member_data_edit"
        tools:layout="@layout/fragment_member_data_edit" />
    <fragment
        android:id="@+id/memberCenterCreditCardFragment"
        android:name="com.example.android_traffic.membercenter.controller.MemberCenterCreditCardFragment"
        android:label="fragment_member_center_credit_card"
        tools:layout="@layout/fragment_member_center_credit_card" />
    <fragment
        android:id="@+id/relatedPersonDataEditFragment"
        android:name="com.example.android_traffic.membercenter.controller.RelatedPersonDataEditFragment"
        android:label="fragment_related_person_data_edit"
        tools:layout="@layout/fragment_related_person_data_edit" />
    <fragment
        android:id="@+id/memberDataVehideDataFragment"
        android:name="com.example.android_traffic.membercenter.controller.MemberDataVehideDataFragment"
        android:label="fragment_member_data_vehide_data"
        tools:layout="@layout/fragment_member_data_vehide_data" />
    <fragment
        android:id="@+id/relatedPersonDataVehideDataFragment"
        android:name="com.example.android_traffic.membercenter.controller.RelatedPersonDataVehideDataFragment"
        android:label="fragment_related_person_data_vehide_data"
        tools:layout="@layout/fragment_related_person_data_vehide_data" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.android_traffic.chat.controller.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.example.android_traffic.ticket.controller.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket" >
        <action
            android:id="@+id/action_ticketFragment_to_ticketUnpaidListFragment"
            app:destination="@id/ticketUnpaidListFragment" />
        <action
            android:id="@+id/action_ticketFragment_to_ticketHistoryListFragment"
            app:destination="@id/ticketHistoryListFragment" />
        <action
            android:id="@+id/action_ticketFragment_to_ticketAppealListFragment"
            app:destination="@id/ticketAppealListFragment" />
        <action
            android:id="@+id/action_ticketFragment_to_ticketUnpaidContentFragment"
            app:destination="@id/ticketUnpaidContentFragment" />
        <action
            android:id="@+id/action_ticketFragment_to_ticketHistoryContentFragment"
            app:destination="@id/ticketHistoryContentFragment" />
        <action
            android:id="@+id/action_ticketFragment_to_ticketAppealContentFragment"
            app:destination="@id/ticketAppealContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/ticketUnpaidListFragment"
        android:name="com.example.android_traffic.ticket.controller.TicketUnpaidListFragment"
        android:label="fragment_ticket_unpaid_list"
        tools:layout="@layout/fragment_ticket_unpaid_list" />
    <fragment
        android:id="@+id/ticketHistoryListFragment"
        android:name="com.example.android_traffic.ticket.controller.TicketHistoryListFragment"
        android:label="fragment_ticket_history_list"
        tools:layout="@layout/fragment_ticket_history_list" />
    <fragment
        android:id="@+id/ticketAppealListFragment"
        android:name="com.example.android_traffic.ticket.controller.TicketAppealListFragment"
        android:label="fragment_ticket_appeal_list"
        tools:layout="@layout/fragment_ticket_appeal_list" />
    <fragment
        android:id="@+id/ticketUnpaidContentFragment"
        android:name="com.example.android_traffic.ticket.controller.TicketUnpaidContentFragment"
        android:label="fragment_ticket_unpaid_content"
        tools:layout="@layout/fragment_ticket_unpaid_content" />
    <fragment
        android:id="@+id/ticketHistoryContentFragment"
        android:name="com.example.android_traffic.ticket.controller.TicketHistoryContentFragment"
        android:label="fragment_ticket_history_content"
        tools:layout="@layout/fragment_ticket_history_content" />
    <fragment
        android:id="@+id/ticketAppealContentFragment"
        android:name="com.example.android_traffic.ticket.controller.TicketAppealContentFragment"
        android:label="fragment_ticket_appeal_content"
        tools:layout="@layout/fragment_ticket_appeal_content" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.android_traffic.login.controller.ResetPasswordFragment"
        android:label="ResetPasswordFragment" />

    <fragment
        android:id="@+id/ticketAppealtextassets2Fragment"
        android:name="com.example.android_traffic.ticketappealtext.controller.TicketAppealtextassets2Fragment"
        android:label="fragment_ticket_appealtextassets2"
        tools:layout="@layout/fragment_ticket_appealtextassets2" />
    <fragment
        android:id="@+id/ticketAppealtext4Fragment"
        android:name="com.example.android_traffic.ticketappealtext.controller.TicketAppealtext4Fragment"
        android:label="fragment_ticket_appealtext4"
        tools:layout="@layout/fragment_ticket_appealtext4" />

    <fragment
        android:id="@+id/ticketAppealtext2Fragment"
        android:name="com.example.android_traffic.ticketappealtext.controller.TicketAppealtext2Fragment"
        android:label="fragment_ticket_appealtext2"
        tools:layout="@layout/fragment_ticket_appealtext2" />
    <fragment
        android:id="@+id/ticketAppealtextFragment"
        android:name="com.example.android_traffic.ticketappealtext.controller.TicketAppealtextFragment"
        android:label="fragment_ticket_appealtext"
        tools:layout="@layout/fragment_ticket_appealtext" />
    <fragment
        android:id="@+id/ticketAppealtextassetsFragment"
        android:name="com.example.android_traffic.ticketappealtext.controller.TicketAppealtextassetsFragment"
        android:label="TicketAppealtextassetsFragment" />
    <fragment
        android:id="@+id/resetPasswordFragment2"
        android:name="com.example.android_traffic.login.controller.ResetPasswordFragment"
        android:label="ResetPasswordFragment" />
    <fragment
        android:id="@+id/newForgetPasswordFragment"
        android:name="com.example.android_traffic.login.controller.NewForgetPasswordFragment"
        android:label="fragment_new_forget_password"
        tools:layout="@layout/fragment_new_forget_password" />
    <fragment
        android:id="@+id/relatedPersonAddFragment"
        android:name="com.example.android_traffic.membercenter.controller.RelatedPersonAddFragment"
        android:label="fragment_related_person_add"
        tools:layout="@layout/fragment_related_person_add" />
</navigation>