<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhistleblowerForm5Fragment" >

    <EditText
        android:id="@+id/edtTxtCaseNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="@string/txtCaseNumber"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/tvCheckTask"
        app:layout_constraintStart_toStartOf="@+id/tvCheckTask"
        app:layout_constraintTop_toBottomOf="@+id/tvCheckTask" />

    <TextView
        android:id="@+id/tvCheckTask"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="72dp"
        android:text="@string/txtCheckTask"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCheckTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="384dp"
        android:text="@string/txtCheckTask"
        app:layout_constraintEnd_toEndOf="@+id/tvCheckTask"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvCheckTask"
        app:layout_constraintTop_toBottomOf="@+id/tvCheckTask" />

</androidx.constraintlayout.widget.ConstraintLayout>