<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.android_traffic.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtTxtName"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:hint="@string/txtName"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/tvRegister"
            app:layout_constraintStart_toStartOf="@+id/tvRegister"
            app:layout_constraintTop_toBottomOf="@+id/tvRegister" />

        <EditText
            android:id="@+id/edtTxtId"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="124dp"
            android:ems="10"
            android:hint="@string/txtID"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/tvRegister"
            app:layout_constraintStart_toStartOf="@+id/tvRegister"
            app:layout_constraintTop_toBottomOf="@+id/tvRegister" />

        <EditText
            android:id="@+id/edtTxtPassword"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:hint="@string/txtPassword"
            android:inputType="none|textPassword"
            app:layout_constraintEnd_toEndOf="@+id/tvRegister"
            app:layout_constraintStart_toStartOf="@+id/tvRegister"
            app:layout_constraintTop_toBottomOf="@+id/tvRegister" />

        <EditText
            android:id="@+id/edtTxtId3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="280dp"
            android:ems="10"
            android:hint="@string/txtConfrimPassword"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/tvRegister"
            app:layout_constraintStart_toStartOf="@+id/tvRegister"
            app:layout_constraintTop_toBottomOf="@+id/tvRegister" />

        <EditText
            android:id="@+id/edtTxtBirthday"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="360dp"
            android:ems="10"
            android:hint="@string/txtBirthday"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/tvRegister"
            app:layout_constraintStart_toStartOf="@+id/tvRegister"
            app:layout_constraintTop_toBottomOf="@+id/tvRegister" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="72dp"
            android:text="@string/txtRegisterMember"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="@string/txtSend"
            app:layout_constraintEnd_toEndOf="@+id/edtTxtBirthday"
            app:layout_constraintStart_toStartOf="@+id/edtTxtBirthday"
            app:layout_constraintTop_toBottomOf="@+id/edtTxtBirthday" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>